# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
.*.
**.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............x..
014 .............xx..
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .............XX..
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 ..............X..
014 .............XX..
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOoo............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 ..............X..
014 .............XX..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOO............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 ..............X..
014 .............Xxx.
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOoo...........
009 .................
010 .................
011 ..............X..
012 ..............X..
013 ..............X..
014 .............XXX.
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .................
010 .................
011 ..............X..
012 ..............X..
013 ..............X..
014 .............XXxx
Piece 1 3:
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOoo..........
009 .................
010 .................
011 ..............X..
012 ..............X..
013 ..............X..
014 .............XXXX
Piece 2 3:
.**
**.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOO..........
009 .................
010 .................
011 ..............X..
012 ..............Xxx
013 ..............xx.
014 .............XXXX
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOoo.........
009 .................
010 .................
011 ..............X..
012 ..............XXX
013 ..............XX.
014 .............XXXX
Piece 2 2:
**
.*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOO.........
009 .................
010 .................
011 ..............Xxx
012 ..............XXx
013 ..............XX.
014 .............XXXX
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOoo........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 ..............XX.
014 .............XXXX
Piece 2 3:
.**
.*.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO........
009 .................
010 .................
011 ..............XXX
012 .............xxXX
013 .............xXX.
014 .............XXXX
Piece 2 2:
.*
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........o.......
008 OOOOOOOOoo.......
009 .................
010 .................
011 ..............XXX
012 .............XXXX
013 .............XXX.
014 .............XXXX
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O.......
008 OOOOOOOOOO.......
009 .................
010 .................
011 ............xxxXX
012 .............XXXX
013 .............XXX.
014 .............XXXX
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........oo.......
008 OOOOOOOOOO.......
009 .................
010 .................
011 ............XXXXX
012 .............XXXX
013 .............XXX.
014 .............XXXX
Piece 2 2:
**
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OO.......
008 OOOOOOOOOO.......
009 .................
010 .................
011 ...........xxXXXX
012 ...........xxXXXX
013 .............XXX.
014 .............XXXX
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......ooO.......
008 OOOOOOOOOO.......
009 .................
010 .................
011 ...........XXXXXX
012 ...........XXXXXX
013 .............XXX.
014 .............XXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOO.......
008 OOOOOOOOOO.......
009 .................
010 ................x
011 ...........XXXXXx
012 ...........XXXXXX
013 .............XXX.
014 .............XXXX
Piece 2 3:
...
**.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......ooOO.......
008 OOOOOOOOOO.......
009 .................
010 ................X
011 ...........XXXXXX
012 ...........XXXXXX
013 .............XXX.
014 .............XXXX
Piece 1 3:
.**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOO.......
008 OOOOOOOOOO.......
009 .................
010 ................X
011 ...........XXXXXX
012 ...........XXXXXX
013 .............XXX.
014 ............xxXXX
Piece 2 3:
.**
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....oo..........
007 .....ooOOO.......
008 OOOOOOOOOO.......
009 .................
010 ................X
011 ...........XXXXXX
012 ...........XXXXXX
013 .............XXX.
014 ............XXXXX
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 .................
010 ...............xx
011 ...........XXXXXX
012 ...........XXXXXX
013 .............XXX.
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....o...........
006 .....oO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 .................
010 ...............XX
011 ...........XXXXXX
012 ...........XXXXXX
013 .............XXX.
014 ............XXXXX
Piece 2 3:
**.
**.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 .................
010 ...............XX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........xxXXX.
014 ...........xxXXXX
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....o...........
005 .....o...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 .................
010 ...............XX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXX.
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 .................
010 ...............XX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXxx
014 ...........XXXXXX
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....o...........
004 .....o...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 .................
010 ...............XX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 3:
**.
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 .................
010 ...............XX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 ..........xxXXXXX
Piece 1 3:
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...ooo...........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 .................
010 ...............XX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOO...........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 .................
010 ..............xxX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..ooOO...........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 .................
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 1 3:
.**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OOOO...........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 .................
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 .........xxXXXXXX
Piece 1 3:
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .ooOOO...........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 .................
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOOO...........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 ................x
010 ..............XXx
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 1 3:
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOOooo.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 ................X
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 2:
..
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 ................X
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 ........xxXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 .oOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 ................X
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 ...............xx
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .oo..............
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 ...............XX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OO..............
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 ...............XX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 .......xxXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 .oO..............
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 ...............XX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 .OO..............
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 ..............xxX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .o...............
001 .o...............
002 .OO..............
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .O...............
001 .O...............
002 .OO..............
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ..........xxXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .Oo..............
001 .oo..............
002 .OO..............
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO.......
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ..........XXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 .OO..............
002 .OO..............
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO......x
009 ..............XXx
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ..........XXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 .OOo.............
001 .Ooo.............
002 .OO..............
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ..........XXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .OOO.............
001 .OOO.............
002 .OO..............
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .........xXXXXXXX
014 .......XXxXXXXXXX
Piece 3 10:
..........
**........
.**.......
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .OOO.............
001 .OOoo............
002 .OO.oo...........
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO.......
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .OOO.............
001 .OOOO............
002 .OO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO......x
008 OOOOOOOOOO......x
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOO.............
001 .OOOO............
002 .OO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO......X
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 .OOOO............
002 .OO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO......X
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .....xxxXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOO.o...........
001 .OOOoo...........
002 .OO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO..........
007 .....OOOOO......X
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOO.O...........
001 .OOOOO...........
002 .OO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO.........x
007 .....OOOOO.....xx
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOooo..........
001 .OOOOO...........
002 .OO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO.........X
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 .OOOOO...........
002 .OO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO.........X
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOO..........
001 oOOOOO...........
002 .OO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O...........
006 .....OO.........X
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOO...........
002 .OO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O..........x
006 .....OO.........x
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOo..........
001 OOOOOOo..........
002 .OO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O..........X
006 .....OO.........X
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 .OO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O..........X
006 .....OO.........X
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ........xXXXXXXXX
014 ....XXXXxXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 oOOOOOO..........
002 oOO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O..........X
006 .....OO.........X
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O.........xx
006 .....OO.........X
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOOO..........
002 OOO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O.........XX
006 .....OO.........X
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOO..........
002 OOO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O.........XX
006 .....OO.........X
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .......xXXXXXXXXX
014 ....XXXxXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.........
001 OOOOOOOo.........
002 OOO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O.........XX
006 .....OO.........X
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .......XXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOO.OO...........
003 .OOOOOOO.........
004 .....O...........
005 .....O.........XX
006 .....OO.......xxx
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .......XXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOoO.........
002 OOO.OOoo.........
003 .OOOOOOO.........
004 .....O...........
005 .....O.........XX
006 .....OO.......XXX
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .......XXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O.........XX
006 .....OO.......XXX
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ......xXXXXXXXXXX
014 ....XXxXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOooo.......
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O.........XX
006 .....OO.......XXX
007 .....OOOOO.....XX
008 OOOOOOOOOO......X
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ......XXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O.........XX
006 .....OO.......XXX
007 .....OOOOO.....XX
008 OOOOOOOOOO....xxx
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ......XXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O.........XX
006 .....OO.......XXX
007 .....OOOOO.....XX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ......XXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O.........XX
006 .....OO.......XXX
007 .....OOOOO.....XX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...xx.XXXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O.........XX
006 .....OO.......XXX
007 .....OOOOO.....XX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O........xxX
006 .....OO.......XXX
007 .....OOOOO.....XX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOooo...
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O........XXX
006 .....OO.......XXX
007 .....OOOOO.....XX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O........XXX
006 .....OO.......XXX
007 .....OOOOO.....XX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...XX.XXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O........XXX
006 .....OO.......XXX
007 .....OOOOO.....XX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...XX.XXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O........XXX
006 .....OO.......XXX
007 .....OOOOO....xxX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...XX.XXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O........XXX
006 .....OO.......XXX
007 .....OOOOO....XXX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...XX.XXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOO.........
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O........XXX
006 .....OO.......XXX
007 .....OOOOO....XXX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .xxxX.XXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoOOOOOO.
001 OOOOOOOOoo.......
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O........XXX
006 .....OO.......XXX
007 .....OOOOO....XXX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .XXXX.XXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOO.......
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O.......xxXX
006 .....OO.......XXX
007 .....OOOOO....XXX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .XXXX.XXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOoo......
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O.......XXXX
006 .....OO.......XXX
007 .....OOOOO....XXX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .XXXX.XXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOO......
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O.......XXXX
006 .....OO.......XXX
007 .....OOOOO....XXX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .XXXXxxXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoOOOO.
001 OOOOOOOOOOOo.....
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O.......XXXX
006 .....OO.......XXX
007 .....OOOOO....XXX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOO.....
002 OOO.OOOO.........
003 .OOOOOOO.........
004 .....O...........
005 .....O.......XXXX
006 .....OO.....xxXXX
007 .....OOOOO..xxxXX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOooo...
002 OOO.OOOO.....o...
003 .OOOOOOO.........
004 .....O...........
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOO...
002 OOO.OOOO.....O...
003 .OOOOOOO.........
004 .....O...........
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 x..........XXXXXX
013 xxXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOooo.
002 OOO.OOOO.....O...
003 .OOOOOOO.........
004 .....O...........
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO....XXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 X..........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOO.OOOO.....O...
003 .OOOOOOO.........
004 .....O...........
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..xxxXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 X..........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOooOOOO.....O...
003 .OOOOOOO.........
004 .....O...........
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 X..........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOO.....O...
003 .OOOOOOO.........
004 .....O...........
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 X..........XXXXXX
013 XxXXXXXXXXXXXXXXX
014 .xXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOoOOOOOOO.
002 OOOOOOOOo....O...
003 .OOOOOOO.........
004 .....O...........
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 X..........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOO....O...
003 .OOOOOOO.........
004 .....O..........x
005 .....O.......XXXx
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 X..........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOoo...O...
003 .OOOOOOO.........
004 .....O..........X
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 X..........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOO...O...
003 .OOOOOOO.........
004 .....O..........X
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 X.........xXXXXXX
013 XXXXXXXXXXxXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOoOOOOO.
002 OOOOOOOOOOoo.O...
003 .OOOOOOO.........
004 .....O..........X
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 X.........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOO.O...
003 .OOOOOOO.........
004 .....O.........xx
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 X.........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOoOOO.
002 OOOOOOOOOOOOoO...
003 .OOOOOOO.........
004 .....O.........XX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ...........XXXXXX
012 X.........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOO...
003 .OOOOOOO.........
004 .....O.........XX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........xXXXXXX
012 X........xxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOoo..
003 .OOOOOOO.........
004 .....O.........XX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 .OOOOOOO.........
004 .....O........xxX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOo.
002 OOOOOOOOOOOOOOOo.
003 .OOOOOOO.........
004 .....O........XXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 .OOOOOOO.........
004 .....O........XXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOoOOOOOOO.
003 .OOOOOOOoo.......
004 .....O........XXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 .OOOOOOOOO...xx..
004 .....O......xxxXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 ooOOOOOOOO...XX..
004 .....O......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO...XX..
004 .....O......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X.......xxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoo..XX..
004 .....O......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X.......XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOO..Xxx.
004 .....O......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X.......XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOoo.XXX.
004 .....O......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X.......XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOO.XXX.
004 .....O......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X......xxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOoOOO.
003 OOOOOOOOOOOOoXXX.
004 .....O......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXxx
004 .....O......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 ....oo......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 ....OO......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X.....xXXXXXXXXXX
013 XXXXXXxXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 ...ooO......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ..............XXX
010 ..............XXX
011 ..........XXXXXXX
012 X.....XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 ...OOO......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 .............xxXX
010 ..............XXX
011 ..........XXXXXXX
012 X.....XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 .oooOO......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 .............XXXX
010 ..............XXX
011 ..........XXXXXXX
012 X.....XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 .OOOOO......XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 .............XXXX
010 ..............XXX
011 ..........XXXXXXX
012 X....xXXXXXXXXXXX
013 XXXXXxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 .OOOOooo....XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 .............XXXX
010 ..............XXX
011 ..........XXXXXXX
012 X....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 .OOOOOOO....XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............xxXXX
010 ...........xx.XXX
011 ..........XXXXXXX
012 X....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 ooOOOOOO....XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XX.XXX
011 ..........XXXXXXX
012 X....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOO....XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XX.XXX
011 ..........XXXXXXX
012 X...xXXXXXXXXXXXX
013 XXXXxXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoOOOXXXX
004 OOOOOOOOoo..XXXXX
005 .....O.......XXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XX.XXX
011 ..........XXXXXXX
012 X...XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOO.xxXXXX
005 .....O......xXXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XX.XXX
011 ..........XXXXXXX
012 X...XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOooXXXXXX
005 .....O......XXXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XX.XXX
011 ..........XXXXXXX
012 X...XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 .....O......XXXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XX.XXX
011 ..........XXXXXXX
012 X..xxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 oOOOOOOOOOOXXXXXX
005 o....O......XXXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XX.XXX
011 ..........XXXXXXX
012 X..XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 O....O......XXXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXxxXX
011 ..........XXXXXXX
012 X..XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 ooo..O......XXXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ..........XXXXXXX
012 X..XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOO..O......XXXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ..........XXXXXXX
012 X.xXXXXXXXXXXXXXX
013 XXxXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOoOOOOOOOXXXXXX
005 OOOo.O......XXXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ..........XXXXXXX
012 X.XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOxXXXXX
005 OOOO.O.....xXXXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ..........XXXXXXX
012 X.XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOoOOOOOOXXXXXX
005 OOOOoO.....XXXXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ..........XXXXXXX
012 X.XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOO.....XXXXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ..........XXXXXXX
012 XxxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOoo....XXXXXX
006 .....OO.....XXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOO....xXXXXX
006 .....OO....xXXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOoOOXXXXXX
005 OOOOOOOoo..XXXXXX
006 .....OO....XXXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOO..XXXXXX
006 .....OO....XXXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ........xxxXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOoOXXXXXX
005 OOOOOOOOOo.XXXXXX
006 .....OO....XXXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOx
003 OOOOOOOOOOOOOXXXx
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOO.XXXXXX
006 .....OO....XXXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOoXXXXXX
005 OOOOOOOOOOoXXXXXX
006 .....OO....XXXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .....OO....XXXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 .......xxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 ...oooO....XXXXXX
007 .....OOOOO..XXXXX
008 OOOOOOOOOO..XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 ...OOOO....XXXXXX
007 .....OOOOO.xxXXXX
008 OOOOOOOOOO.xXXXXX
009 ............XXXXX
010 ...........XXXXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 ..ooOOO....XXXXXX
007 .....OOOOO.XXXXXX
008 OOOOOOOOOO.XXXXXX
009 ............XXXXX
010 ...........XXXXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 ..OOOOO....XXXXXX
007 .....OOOOO.XXXXXX
008 OOOOOOOOOO.XXXXXX
009 ............XXXXX
010 .......x...XXXXXX
011 ......xxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .ooOOOO....XXXXXX
007 .oo..OOOOO.XXXXXX
008 OOOOOOOOOO.XXXXXX
009 ............XXXXX
010 .......X...XXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOO....XXXXXX
007 .OO..OOOOO.XXXXXX
008 OOOOOOOOOO.XXXXXX
009 ...........xxXXXX
010 .......X...XXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 oOOOOOOOOOOXXXXXX
006 oOOOOOO....XXXXXX
007 .OO..OOOOO.XXXXXX
008 OOOOOOOOOO.XXXXXX
009 ...........XXXXXX
010 .......X...XXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOO....XXXXXX
007 .OO..OOOOO.XXXXXX
008 OOOOOOOOOO.XXXXXX
009 ...........XXXXXX
010 .......X...XXXXXX
011 .....xXXXXXXXXXXX
012 XXXXXxXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOoOXXXXXX
006 OOOOOOOooo.XXXXXX
007 .OO..OOOOO.XXXXXX
008 OOOOOOOOOO.XXXXXX
009 ...........XXXXXX
010 .......X...XXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOxxXXXXX
007 .OO..OOOOO.XXXXXX
008 OOOOOOOOOO.XXXXXX
009 ...........XXXXXX
010 .......X...XXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 .OoooOOOOO.XXXXXX
008 OOOOOOOOOO.XXXXXX
009 ...........XXXXXX
010 .......X...XXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 .OOOOOOOOO.XXXXXX
008 OOOOOOOOOO.XXXXXX
009 ...........XXXXXX
010 .......X...XXXXXX
011 ....xxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 oOOOOOOOOOXXXXXXX
007 oOOOOOOOOO.XXXXXX
008 OOOOOOOOOO.XXXXXX
009 ...........XXXXXX
010 .......X...XXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOxxXXXXX
008 OOOOOOOOOO.XXXXXX
009 ...........XXXXXX
010 .......X...XXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
Piece 2 2:
*.
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOO.XXXXXX
009 ...........XXXXXX
010 ...x...X...XXXXXX
011 ...xxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOO.XXXXXX
009 ........x..XXXXXX
010 ...X...xx..XXXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOO.XXXXXX
009 ........X..XXXXXX
010 ..xX...XX..XXXXXX
011 .xxxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOxxXXXXX
009 ........X..XXXXXX
010 ..XX...XX..XXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 ........X..XXXXXX
010 .xXX...XX..XXXXXX
011 xxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOOOOOOOOOx
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 ........X..XXXXXX
010 .XXX...XX..XXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 ........X.xxXXXXX
010 .XXX...XXxxXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 .......xX.XXXXXXX
010 .XXX..xxXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 .......XX.XXXXXXX
010 .XXX.xxXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 .....xxXX.XXXXXXX
010 .XXX.XxXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 .....XXXX.XXXXXXX
010 .XXXxxXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 .....XXXXxxXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 xx...XXXXXXXXXXXX
010 xxXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 XX..xxXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 XX.xxXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 XXxxXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [0, 0]
== O fin: 81
== X fin: 97
